<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&display=swap">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/assets/css/aos.css">
  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="preload" href="/assets/css/aos.css" as="style">
  <link rel="preload" href="/assets/css/owl.carousel.min.css" as="style">
  <link rel="preload" href="/assets/css/bootstrap.min.css" as="style">
  <link rel="preload" href="/assets/css/bootstrap-icons.min.css" as="style">
  <link rel="preload" href="/assets/css/style.css" as="style">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    .alert {
      margin-top: 15px;
    }
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 80px;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #343a40;
      border-radius: 15px 15px 0 0;
    }
    .card-header h2 {
      color: #fff;
      margin-bottom: 0;
    }
    .card-body {
      padding: 40px;
    }
    .form-group {
      margin-bottom: 25px;
    }
    .form-control {
      border-radius: 25px;
    }
    .btn-dark {
      border-radius: 25px;
      padding: 10px 20px;
      font-weight: bold;
    }
    .btn-primary {
      border-radius: 25px;
      padding: 10px 20px;
      font-weight: bold;
    }
    .btn-link {
      font-size: 14px;
    }
    .social-icons {
      text-align: center;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: #343a40;
      font-size: 24px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header text-center bg-light">
                    <h2 style="color: #343a40;"><i class="bi bi-person-check-fill"></i> Login Form</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger" role="alert" id="error-alert" style="display:none;">
                      <!-- Pesan error akan ditampilkan di sini -->
                    </div>
                    <form action="/accounts/login" method="POST" onsubmit="return validateForm()">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                                </div>
                                <input type="email" class="form-control" placeholder="Email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Password" name="password" required>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Remember Me</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <div>
                        <a href="/accounts/register" class="btn btn-link">Register</a>
                        <a href="/accounts/forgot-password" class="btn btn-link">Forgot Password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
  <div class="container">
      <div class="text-center">
          <div class="mb-3">
              <a href="https://www.instagram.com/heroicweb.id" target="_blank" class="me-3"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/heroic-website/" target="_blank" class="me-3"><i class="bi bi-linkedin"></i></a>
              <a href="https://x.com/heroic_web" target="_blank" class="me-3"><i class="bi bi-twitter-x"></i></a>
          </div>
      </div>
      <p class="text-center">Web App Development - Writing - Design</p>
      <p class="text-center copyright-text">
          <a href="security/disclaimer">Disclaimer</a> | <a href="security/privacy-policy">Privacy Policy</a> | <a href="security/term">Term & Condition</a>
          <br>
          © 2024 PT. Heroic Inovasi Nusantara. All rights reserved. Built with <span class="heart-icon"><i class="bi bi-heart"></i></span> and <span class="text-gradient">Sincerity</span> by Heroic Team.
      </p>
  </div>
</footer>   

<script>
  $(document).ready(function() {
    if (localStorage.getItem("remember") === "true") {
      $("#email").val(localStorage.getItem("email"));
      $("#password").val(localStorage.getItem("password"));
      $("#remember").prop("checked", true);
    }

    $("#remember").change(function() {
      if (this.checked) {
        localStorage.setItem("remember", true);
        localStorage.setItem("email", $("#email").val());
        localStorage.setItem("password", $("#password").val());
      } else {
        localStorage.removeItem("remember");
        localStorage.removeItem("email");
        localStorage.removeItem("password");
      }
    });
  });

  function validateForm() {
    return true; 
  }
</script>

</body>
</html>
